@import 'accordion-js/dist/accordion.min.css';


* {
  font-family:"Inter Tight", serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  max-width: 1680px;
  background-color: #1C1D20;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
  
.ac {
  border: none;
  padding: 0;
  margin: 0;
}  

.ac .ac-trigger::after {
  content: none;
}

.faq-section {
  max-width: 375px;
  margin: 32px auto;
}

.faq-list {
  margin: 0 16px;
}

.faq-title{
  margin: 0 0 32px 16px;
  font-weight: 600;
  font-size: 16px;
  color: rgba(250, 250, 250, 0.4);
}

.faq-item {
  padding: 20px 0;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  background-color: transparent;
}

.faq-item:last-child {
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.faq-list .faq-body-title{
  display: flex;
  justify-content: space-between;
  padding:0;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
  background-color: transparent;
}

.faq-icon {
 display: block;
 flex-shrink: 0;
 margin-left: 20px;
 padding: 5px;
 background-color: transparent;
 fill: none;
 stroke: #fafafa;;
 border-radius: 50%;
 border: 1px solid rgba(250, 250, 250, 0.2);
 transition: transform 550ms ease-in-out;
}

.faq-list .faq-panel {
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: -0.02em;
 color: rgba(250, 250, 250, 0.6);
}

.is-active .faq-icon {
  transform: rotate(180deg);
  } 

.faq-text {
  margin: 16px 0 0 0;
}

@media screen and (min-width: 768px) {
  .faq-section {
    max-width: 768px;
    /* margin: 0 auto; */
  }

  .faq-list {
    margin: 0 32px;
  }

  .faq-title {
    margin-left: 32px;
  }

  .faq-item{
    padding: 32px 0;
  }
  
  .faq-item:last-child {
   padding-bottom: 32px;
  }

  .faq-icon {
    width: 40px;
    height: 40px;
    padding: 7px;
   }
}

@media screen and (min-width: 1158px) {
  .faq-section {
    display: flex;
    flex-direction: column-reverse;
    max-width: 1440px;
    padding: 0 32px;
  }

  .faq-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .faq-icon {
    margin-right: ;
  }

   /* .faq-item {
    max-width: 670px;
  } */
} 